<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/ionic.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/interactiveList.css">
</head>
<body>
<header>
    <div class="bar bar-header login-header">
        <a href="home-page.html" class="button button-icon ">
            <img src="../img/xin-wen-yan/返回_btn.png" alt="">
        </a>
        <div class="h1 title title-div">党员云互动</div>
    </div>
</header>
<main>
    <div class="scroll-content has-header">
        <ul class="list">

        </ul>
        <div class="no">没有更多数据了</div>

        <img src="../img/interactiveList/发布btn.png" alt="" class="publish">
    </div>

    <div class="publish-page">
        <div class="dark-block"></div>
        <div class="publish-block">
            <textarea class="publish-content"></textarea>
            <div class="whether-publish">
                <div class="surePublish">发布</div>
                <div class="cancel">取消</div>
            </div>
        </div>
    </div>
</main>
</body>
<script src="../js/jquery.js"></script>
<script src="../js/public.js"></script>
<script src="../js/handlebars.js"></script>
<script id="temp" type="text/x-handlebars-template">
    {{#each rows}}
    <li>
        <div class="white">
            <div class="top">
                <div>
                    <div class="header-img"><img src="{{header}}" alt=""></div>
                    <div>
                        <div class="name">{{username}}</div>
                        <div class="time-div">
                            <img src="../img/interactiveList/时间.png" alt="" class="small">
                            <div class="time">{{currentTime}}</div>
                            <img src="../img/interactiveList/声音.png" alt="" class="small"> 公开
                        </div>
                    </div>
                </div>
                <div class="redInteractive">党员互动</div>
            </div>
            <div class="content">{{content}}</div>
            <a href="answer.html?forum_id={{forumId}}" class="answer"><img src="../img/interactiveList/信息.png" alt="" class="small">回复</a>
        </div>
        <div class="grey"></div>
    </li>
    {{/each}}
</script>
<script>
    var html = $('#temp').html();
    var fun = Handlebars.compile(html);
    $.ajax({
        url: url + '/forum/forumList.do',
        type: 'get',
        headers: {
            token: localStorage.getItem('token')
        },
        success: function (data) {
            console.log(data);
            $('.list').html(fun(data));
        }
    });
    $('.publish').click(function () {
        $('.publish-page').show();
    });
    $('.surePublish').click(function () {
        var fo=new FormData();
        fo.append('content',$('.publish-content').val());
        $.ajax({
            url:url+'/forum/saveForum.do',
            type:'post',
            data:fo,
            headers:{
                token:localStorage.getItem('token')
            },
            processData:false,
            contentType:false,
            success:function (data) {
                console.log(data);
                $('.publish-page').hide();
                window.location.reload();
            }
        })
    });
    $('.cancel').click(function (){
        $('.publish-page').hide();
    })
</script>
</html>